<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pslm1' inline='true' name='federated.0evfln8040knqv120gl0z12rpu2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pslm1' name='textscan.1tep7am0wfehvo155fmc01c6ltbo'>
            <connection class='textscan' directory='D:/my courses/DATA SCIENCE/ATOM-CAMP DS-BOOTCAMP/Tableau' filename='pslm1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tep7am0wfehvo155fmc01c6ltbo' name='pslm1.csv' table='[pslm1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hhcode' ordinal='0' />
            <column datatype='integer' name='psu' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='district' ordinal='4' />
            <column datatype='integer' name='idc' ordinal='5' />
            <column datatype='string' name='sb1q2' ordinal='6' />
            <column datatype='string' name='sb1q3' ordinal='7' />
            <column datatype='string' name='sb1q4' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='integer' name='sb1q64' ordinal='10' />
            <column datatype='string' name='sb1q7' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hhcode]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psu]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idc]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb1q2]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb1q3]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb1q4]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb1q64]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb1q7]</local-name>
            <parent-name>[pslm1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_706783732267479043])) - LOOKUP(ZN(SUM([Calculation_706783732267479043])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='age Caegories' datatype='string' name='[Calculation_706783732266205186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 5 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [age] &lt; 10 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [age] &lt; 15 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSEIF [age] &lt; 75 THEN &quot;70-74&quot;&#13;&#10;ELSEIF [age] &lt; 80 THEN &quot;75-79&quot;&#13;&#10;ELSEIF [age] &lt; 85 THEN &quot;80-84&quot;&#13;&#10;ELSEIF [age] &lt; 90 THEN &quot;85-89&quot;&#13;&#10;ELSEIF [age] &lt; 95 THEN &quot;90-94&quot;&#13;&#10;ELSE &quot;95+&quot;&#13;&#10;END' />
      </column>
      <column caption='population' datatype='integer' name='[Calculation_706783732267479043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sb1q4]= &quot;male&quot;&#13;&#10;THEN -[age]&#13;&#10;ELSE [age]&#13;&#10;END' />
      </column>
      <column caption='regionpop' datatype='integer' name='[Calculation_706783732277391365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [region]= &quot;rural&quot;&#13;&#10;THEN -[age]&#13;&#10;ELSE [age]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pslm1.csv' datatype='table' name='[__tableau_internal_object_id__].[pslm1.csv_E4555781B12A4D5780C03EF5AD5061B2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='count of gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender (copy)_706783732268908548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sb1q4]=&quot;male&quot; THEN &quot;male&quot;&#13;&#10;ELSE &quot;female&quot;&#13;&#10;END' />
      </column>
      <column caption='Hhcode' datatype='integer' name='[hhcode]' role='measure' type='quantitative' />
      <column caption='Idc' datatype='integer' name='[idc]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Psu' datatype='integer' name='[psu]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sb1Q2' datatype='string' name='[sb1q2]' role='dimension' type='nominal' />
      <column caption='Sb1Q3' datatype='string' name='[sb1q3]' role='dimension' type='nominal' />
      <column caption='gender' datatype='string' name='[sb1q4]' role='dimension' type='nominal' />
      <column caption='Sb1Q64' datatype='integer' name='[sb1q64]' role='measure' type='quantitative' />
      <column caption='Sb1Q7' datatype='string' name='[sb1q7]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sb1q4]' derivation='None' name='[none:sb1q4:nk]' pivot='key' type='nominal' />
      <group caption='Action (age Caegories,Region)' hidden='true' name='[Action (age Caegories,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_706783732266205186]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (age Caegories,gender)' hidden='true' name='[Action (age Caegories,gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_706783732266205186]' />
          <groupfilter function='level-members' level='[sb1q4]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9825784819D4470B986158BD60F6487D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_901520861BC140D2810C0412CD67653E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Gender Distribution across Pakistan</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pslm1' name='federated.0evfln8040knqv120gl0z12rpu2e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0evfln8040knqv120gl0z12rpu2e'>
            <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_706783732267479043])) - LOOKUP(ZN(SUM([Calculation_706783732267479043])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='age Caegories' datatype='string' name='[Calculation_706783732266205186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 5 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [age] &lt; 10 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [age] &lt; 15 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSEIF [age] &lt; 75 THEN &quot;70-74&quot;&#13;&#10;ELSEIF [age] &lt; 80 THEN &quot;75-79&quot;&#13;&#10;ELSEIF [age] &lt; 85 THEN &quot;80-84&quot;&#13;&#10;ELSEIF [age] &lt; 90 THEN &quot;85-89&quot;&#13;&#10;ELSEIF [age] &lt; 95 THEN &quot;90-94&quot;&#13;&#10;ELSE &quot;95+&quot;&#13;&#10;END' />
            </column>
            <column caption='population' datatype='integer' name='[Calculation_706783732267479043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sb1q4]= &quot;male&quot;&#13;&#10;THEN -[age]&#13;&#10;ELSE [age]&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783732266205186]' derivation='None' name='[none:Calculation_706783732266205186:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[sb1q4]' derivation='None' name='[none:sb1q4:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[pcto:sum:age:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='gender' datatype='string' name='[sb1q4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783732267479043]' derivation='Sum' name='[sum:Calculation_706783732267479043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:district:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sb1q4:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:sb1q4:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evfln8040knqv120gl0z12rpu2e].[none:Calculation_706783732266205186:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732267479043:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]' member-value='&quot;female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]</column>
            <column>[federated.0evfln8040knqv120gl0z12rpu2e].[none:district:nk]</column>
            <column>[federated.0evfln8040knqv120gl0z12rpu2e].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]' />
              <lod column='[federated.0evfln8040knqv120gl0z12rpu2e].[usr:Calculation1:qk]' />
              <text column='[federated.0evfln8040knqv120gl0z12rpu2e].[pcto:sum:age:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[

gender : <[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]>     ]]></run>
                <run fontcolor='#787878'>population&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732267479043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0evfln8040knqv120gl0z12rpu2e].[pcto:sum:age:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0evfln8040knqv120gl0z12rpu2e].[none:Calculation_706783732266205186:nk]</rows>
        <cols>([federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk] * [federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732267479043:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]</field>
                    <field>[federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732267479043:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0evfln8040knqv120gl0z12rpu2e].[none:Calculation_706783732266205186:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0evfln8040knqv120gl0z12rpu2e].[none:Calculation_706783732266205186:nk]</field>
                  <field>[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]</field>
                  <field>[federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732267479043:qk]</field>
                  <field>[federated.0evfln8040knqv120gl0z12rpu2e].[sum:age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-29&quot;</value>
                <value>&quot;female&quot;</value>
                <value>946869</value>
                <value>946869</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>Region Distribution Population wise </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pslm1' name='federated.0evfln8040knqv120gl0z12rpu2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0evfln8040knqv120gl0z12rpu2e'>
            <column caption='age Caegories' datatype='string' name='[Calculation_706783732266205186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 5 THEN &quot;0-4&quot;&#13;&#10;ELSEIF [age] &lt; 10 THEN &quot;5-9&quot;&#13;&#10;ELSEIF [age] &lt; 15 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSEIF [age] &lt; 75 THEN &quot;70-74&quot;&#13;&#10;ELSEIF [age] &lt; 80 THEN &quot;75-79&quot;&#13;&#10;ELSEIF [age] &lt; 85 THEN &quot;80-84&quot;&#13;&#10;ELSEIF [age] &lt; 90 THEN &quot;85-89&quot;&#13;&#10;ELSEIF [age] &lt; 95 THEN &quot;90-94&quot;&#13;&#10;ELSE &quot;95+&quot;&#13;&#10;END' />
            </column>
            <column caption='regionpop' datatype='integer' name='[Calculation_706783732277391365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region]= &quot;rural&quot;&#13;&#10;THEN -[age]&#13;&#10;ELSE [age]&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783732266205186]' derivation='None' name='[none:Calculation_706783732266205186:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sb1q4]' derivation='None' name='[none:sb1q4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783732277391365]' derivation='Sum' name='[pcto:sum:Calculation_706783732277391365:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='gender' datatype='string' name='[sb1q4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783732277391365]' derivation='Sum' name='[sum:Calculation_706783732277391365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:district:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]'>
            <groupfilter function='level-members' level='[none:sb1q4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evfln8040knqv120gl0z12rpu2e].[none:Calculation_706783732266205186:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732277391365:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0evfln8040knqv120gl0z12rpu2e].[none:region:nk]' member-value='&quot;rural&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0evfln8040knqv120gl0z12rpu2e].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732277391365:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0evfln8040knqv120gl0z12rpu2e].[none:Calculation_706783732266205186:nk]' member-value='&quot;85-89&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]</column>
            <column>[federated.0evfln8040knqv120gl0z12rpu2e].[none:district:nk]</column>
            <column>[federated.0evfln8040knqv120gl0z12rpu2e].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0evfln8040knqv120gl0z12rpu2e].[none:region:nk]' />
              <text column='[federated.0evfln8040knqv120gl0z12rpu2e].[pcto:sum:Calculation_706783732277391365:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'><![CDATA[<[federated.0evfln8040knqv120gl0z12rpu2e].[none:region:nk]>  ]]></run>
                <run fontcolor='#787878'>regionpop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732277391365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0evfln8040knqv120gl0z12rpu2e].[none:Calculation_706783732266205186:nk]</rows>
        <cols>([federated.0evfln8040knqv120gl0z12rpu2e].[none:region:nk] * [federated.0evfln8040knqv120gl0z12rpu2e].[sum:Calculation_706783732277391365:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pslm1' name='federated.0evfln8040knqv120gl0z12rpu2e' />
      </datasources>
      <datasource-dependencies datasource='federated.0evfln8040knqv120gl0z12rpu2e'>
        <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='853' h='98000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='404' h='98000' id='3' is-fixed='true' type-v2='layout-basic' w='40400' x='800' y='1000'>
                <zone h='98000' id='1' name='Sheet 1' w='40400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='455' h='98000' id='7' is-fixed='true' name='Sheet 2' w='42000' x='41200' y='1000'>
                <layout-cache has-max-size-w='true' maxwidth='456' minwidth='456' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='8375' id='8' leg-item-layout='vert' name='Sheet 2' pane-specification-id='0' param='[federated.0evfln8040knqv120gl0z12rpu2e].[none:region:nk]' type-v2='color' w='10800' x='71300' y='23875' />
        <zone h='8250' id='6' leg-item-layout='vert' name='Sheet 1' pane-specification-id='1' param='[federated.0evfln8040knqv120gl0z12rpu2e].[none:sb1q4:nk]' type-v2='color' w='7200' x='32300' y='23375' />
        <zone h='15625' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.0evfln8040knqv120gl0z12rpu2e].[none:district:nk]' type-v2='filter' values='database' w='16000' x='83300' y='7000' />
        <zone h='15875' id='14' mode='checkdropdown' name='Sheet 2' param='[federated.0evfln8040knqv120gl0z12rpu2e].[none:province:nk]' type-v2='filter' values='database' w='16300' x='83400' y='24250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
